Application created for NodeJS, using Jest as unit testing, so a npm install is required to start the testing
to run the Application just execute node start, to test the application the command is node test
